{
  "expo": {
    "name": "imobcasaMobile",
    "slug": "imobcasaMobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/commons/assets/icon.png",
    "splash": {
      "image": "./src/commons/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/commons/assets/favicon.png"
    },
    "android": {
      "package": "com.imobcasa.imobcasaapp",
      "versionCode": 1
    },
    "facebookScheme": "fb561773431399086",
    "facebookAppId": "561773431399086",
    "facebookDisplayName": "imobcasa api"
  }
}
